/* You can add global styles to this file, and also import other style files */
@import "./bootstrap-grid.scss"
@import "./variables.sass"

body
  padding: 0
  margin: 0

  font-family: 'Poppins', sans-serif
  color: $black
  font-size: 14px
  line-height: 24px

  background-color: rgba(207, 216, 220, 0.2)

// Button & Input
@mixin button-reset
  padding: 0
  display: block

  border: none
  font: inherit
  color: inherit

  background-color: transparent
  cursor: pointer

@mixin no-outline
  outline: none
  background: transparent


.button
  @include button-reset
  @include no-outline
  width: 150px
  height: 38px
  padding: 5px

  font-weight: bold
  color: $dark-primary-color

  border: 2px solid $dark-primary-color
  // border-radius: 25px

  &:hover,
  &:focus
    background-color: $dark-primary-color
    color: $light-primary-color

  &:active
    opacity: .5

  &:disabled
    border: 2px solid $dark-sec-color
    color: $dark-sec-color
    &:hover,
    &:focus
      background-color: transparent

.button-reset
  @include button-reset
  @include no-outline

.button-green
  background-color: $green

.button-red
  background-color: $red

.button-plus
  width: 38px
  font-size: 24px

.button-minus
  width: 38px
  font-size: 24px

.select
  width: 220px
  padding: 5px

  border: 2px solid $primary-color
  // border-radius: 5px
  outline: none

  &:hover,
  &:focus
    border-color: $dark-primary-color

.input
  width: 220px
  padding: 8px

  border: 2px solid $primary-color
  // border-radius: 5px
  outline: none
  font-size: 16px

  &:hover,
  &:focus
    border-color: $dark-primary-color

.validation
  width: 220px
  margin-bottom: 10px
  padding-right: 5px
  padding-left: 5px

  background-color: $red
  color: $white

  p
    margin: 0

// Table
.response__table
  width: 100%
  margin: 0 auto
  margin-bottom: 40px

  border-collapse: collapse
  box-sizing: border-box

.response__head
  color: $dark-sec-color

.response__body
  font-size: 16px

.response__row
  width: 100%

  &--body
    border-top: 1px solid $light-sec-color

  &--body:last-child
    border-bottom: 1px solid $light-sec-color

.response__th,
.response__td
  padding-top: 12px
  padding-bottom: 12px
  padding-right: 25px
  padding-left: 25px

  text-align: center

  &--name
    width: 100%
    text-align: left

  &__container
    display: flex
    width: max-content
    margin: auto
    button
      margin-left: 12.5px
      &:first-child
        margin-left: 0px

@media ( max-width: $mobile-width )
  .input
    width: 100%
    box-sizing: border-box

  .button
    width: auto

  .response__table
    &--label
      width: 100%

  .response__th,
  .response__td
    padding-top: 5px
    padding-bottom: 5px
    padding-right: 4px
    padding-left: 4px
