// Colors
$primary-color: #607D8B
$light-primary-color: #CFD8DC
$dark-primary-color: #455A64

$sec-color: #9E9E9E
$light-sec-color: #BDBDBD
$dark-sec-color: #757575

$white: #FFFFFF
$black: #212121

// actions
$green: #92B4A7
$red: #B49292

$border-color: #BDBDBD

// Sizes
$mobile-width: 659px
