@import "../../variables.sass"

.search-page__wrapper
  padding-bottom: 40px

.search
  padding-top: 10px
  padding-bottom: 10px

.search__wrapper
  display: flex
  flex-wrap: wrap
  // justify-content: center

.search__triggers
  display: flex
  margin-top: 20px
  margin-bottom: 30px

.search__letters
  display: flex
  margin-top: 20px
  margin-bottom: 30px

.search__label
  &:not(:last-child)
    margin-right: 15px


.search__input
  &--limit,
  &--offset
    width: 55px

.search__button
  // margin: 0 auto
  width: 130px
  margin-right: 12.5px

  &--result
    width: 200px

  &--letter
    width: 38px
    margin-left: 12.5px
    &:first-child
      margin-left: 0px
  

.response__table
  // width: 70%
  margin: 0 auto
  margin-bottom: 40px

  border-collapse: collapse
  box-sizing: border-box

.response__head
  color: $dark-sec-color

.response__body
  font-size: 16px

.response__row
  width: 100%

  &--body
    border-top: 1px solid $light-sec-color

  &--body:last-child
    border-bottom: 1px solid $light-sec-color

.response__th,
.response__td
  padding-top: 12px
  padding-bottom: 12px
  padding-right: 25px
  padding-left: 25px

  text-align: center

  &--name
    width: 100%
    text-align: left

  &__container
    display: flex
    width: max-content
    margin: auto
    button 
      margin-left: 12.5px
      &:first-child
        margin-left: 0px

.pagination::ng-deep .ngx-pagination
  padding: 0

  text-align: center

.pagination::ng-deep li
  cursor: pointer
  border: 1px solid transparent

  &.current
    background-color: $primary-color

.pagination::ng-deep .ngx-pagination a
  color: $black
  border: 1px solid transparent

  &:hover,
  &:focus
    outline: none
    background-color: transparent
    border: 1px solid $dark-primary-color

  &:active
    opacity: .5

.name-label 
  margin-top: 10px
  border: 2px solid #455A64
  &__head
    background-color: $primary-color
    color: $light-primary-color
    font-weight: bold
    font-size: 20px
    padding: 12.5px
  
  &__wrapper
    background-color: $white

    .pagination::ng-deep .ngx-pagination
        padding: 20px 0
        margin: 0

  &__list
    margin: 0
    padding: 0
    list-style-type: none

  &__item
    background-color: $white
    padding: 12.5px
    border-top: 1px solid #BDBDBD
    &:first-child
      border: 0
    
    &__wrapper 
      display: flex

    &--name
      display: block
      height: max-content
      margin: auto
      margin-left: 12.5px
