@import "../../../variables.sass"

.page__wrapper
  display: flex
  flex-direction: column
  height: 100vh

.page-header
  background-color: $primary-color

.page-header__wrapper
  display: flex
  justify-content: space-between
  align-items: center

.page-header__title a
  text-decoration: none
  color: $black
  font-weight: normal
  font-size: 22px
  font-weight: 600

.nav__button
  display: none

.user__list,
.nav__list
  padding: 0
  margin: 0
  list-style: none

  height: 100%
  display: flex
  flex-wrap: wrap

.user__link,
.nav__link
  display: block
  height: 100%
  padding-right: 10px
  padding-left: 10px

  line-height: 61px
  color: $light-primary-color
  text-decoration: none

  &:hover,
  &:focus
    background-color: $dark-primary-color

  &:active
    opacity: .5

.user__link
  &--only-mobile
    display: none

.page-content
  position: relative
  flex-grow: 1

.page-footer
  background-color: $primary-color

.page-footer__text
  color: $light-primary-color

.page-footer__link
  color: inherit

  &:hover,
  &:focus
    color: $white

  &:active
    opacity: .5

@media ( max-width: $mobile-width )
  .nav--closed .nav__wrapper
    display: none

  .nav--opened .nav__wrapper
    display: block

  .page-header__wrapper
    display: block
    position: relative

    padding-top: 15px
    padding-bottom: 10px

  .page-header__title
    position: absolute
    top: 15px
    left: 15px
    margin: 0

  .page-header__title a
    font-size: 18px

  .nav
    display: flex
    flex-direction: column

  .nav__button
    align-self: flex-end

    display: block
    height: 24px
    width: 50px
    margin-bottom: 5px

    font-size: 0

    &::before
      content: ""

      position: absolute
      top: 15px
      right: 15px

      width: 50px
      height: 4px

      background-color: $black
      box-shadow: 0 10px 0 0 $black, 0 20px 0 0 $black

    &:hover::before,
    &:focus::before
      background-color: $dark-primary-color
      box-shadow: 0 10px 0 0 $dark-primary-color, 0 20px 0 0 $dark-primary-color

    &:active::before
      opacity: 0.3

  .nav--opened .nav__button
    &::before,
    &::after
      content: ""

      position: absolute
      top: 25px
      right: 25px

      width: 29px
      height: 5px

      background-color: $black
      border-radius: 1px

    &::before
      box-shadow: none
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)

    &:hover::before,
    &:focus::before,
    &:hover::after,
    &:focus::after
      background-color: $dark-primary-color

    &:active::before,
    &:active::after
      opacity: .3

  .user__list,
  .nav__list
    display: flex
    flex-direction: column
    align-items: stretch

  .user__list
    padding-top: 8px

  .user__link,
  .nav__link
    width: 100%
    padding-top: 5px
    padding-bottom: 5px

    line-height: 24px
    text-align: center

    &--active
      text-decoration: underline

    &:hover,
    &:focus
      background-color: $primary-color
      text-decoration: underline

    &:active
      opacity: .5

  .user__link
    &--only-mobile
      display: block
