@import "../../variables.sass"

.register__form
  display: flex
  flex-direction: column

.register__email-label,
.register__password-label
  margin-bottom: 20px

.register__email,
.register__password
  padding: 5px
  border: 2px solid $primary-color
  border-radius: 5px

  &:hover,
  &:focus
    border-color: $dark-primary-color

.register__button
  width: 150px
  padding: 5px

  font-weight: bold
  color: $dark-primary-color

  border: 2px solid $dark-primary-color
  border-radius: 25px

  &:hover,
  &:focus
    background-color: $dark-primary-color
    color: $light-primary-color

  &:active
    opacity: .5
