@import "../../variables.sass"

.login__form
  display: flex
  flex-direction: column

.login__email-label,
.login__password-label
  margin-bottom: 12px
  &:last-of-type
    margin-bottom: 20px

.login__email,
.login__password
  &:hover,
  &:focus
    border-color: $dark-primary-color
