@import "../../variables.sass"

.users 
    margin-top: 10px
    border: 2px solid #455A64
    &__head
        background-color: $primary-color
        color: $light-primary-color
        font-weight: bold
        font-size: 20px
        padding: 12.5px

    &__triggers
        padding: 12.5px
        background-color: $white

        .button
            width: auto
  
    &__wrapper
        background-color: $white

        .pagination::ng-deep .ngx-pagination
            padding: 20px 0
            margin: 0

    &__list
        margin: 0
        padding: 0
        list-style-type: none

    &__item
        background-color: $white
        padding: 12.5px
        border-top: 1px solid #BDBDBD
        &:first-child
            border: 0
        
        &__wrapper 
            display: flex

        &--name
            display: block
            height: max-content
            margin: auto
            margin-left: 0

        .select,
        .button
            width: auto
            margin-left: 12.5px
            &:first-child
                margin-left: 0

.pagination::ng-deep .ngx-pagination
  padding: 0

  text-align: center

.pagination::ng-deep li
  cursor: pointer
  border: 1px solid transparent

  &.current
    background-color: $primary-color

.pagination::ng-deep .ngx-pagination a
  color: $black
  border: 1px solid transparent

  &:hover,
  &:focus
    outline: none
    background-color: transparent
    border: 1px solid $dark-primary-color

  &:active
    opacity: .5